# Microservice_CloudNative_SagaOrchestration

./: .gitignore  Microservice_CloudNative_SagaOrchestration.sln  NOTIFICATION_AND_SAGA_ARCHITECTURE.md  PAYMENT_SERVICE_CLEAN_ARCHITECTURE.md  PAYMENT_SERVICE_DESIGN.md  PAYMENT_SERVICE_HYBRID_ARCHITECTURE.md  SAGA_ORCHESTRATION_WITH_AZURE_SERVICE_BUS.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
aspire/Microservice.AppHost/: AppHost.cs  Microservice.AppHost.csproj  PRODUCT_SERVICE_SUMMARY.md  appsettings.json  aspire-manifest.json  docker-compose.cosmos.yml  docker-compose.sqlserver.yml
aspire/Microservice.AppHost/Properties/: launchSettings.json
shared/SharedLibrary/: SharedLibrary.csproj
shared/SharedLibrary/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
shared/SharedLibrary/Exceptions/: ApplicationExceptions.cs
shared/SharedLibrary/Interfaces/: ICommandQuery.cs
shared/SharedLibrary/Response/: Result.cs
shared/SharedLibrary/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/services/Backup/BackupServices/: BackupServices.csproj  Program.cs  README.md  appsettings.json
src/services/Backup/BackupServices/Configuration/: BackupConfiguration.cs
src/services/Backup/BackupServices/Functions/: BackupFunction.cs  HealthCheckFunction.cs  ScheduledBackupFunction.cs
src/services/Backup/BackupServices/Models/: BackupModels.cs
src/services/Backup/BackupServices/Properties/: launchSettings.json
src/services/Backup/BackupServices/Services/: CustomerBackupService.cs  IBackupService.cs  OrderBackupService.cs
src/services/Customer/CustomerServices.Api/: CustomerServices.Api.csproj  CustomerServices.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/services/Customer/CustomerServices.Api/Contracts/Requests/: CustomerRequests.cs
src/services/Customer/CustomerServices.Api/Contracts/Responses/: ApiResponse.cs
src/services/Customer/CustomerServices.Api/Docs/: QUICK_REF.md  README_ASPIRE_SQL.md
src/services/Customer/CustomerServices.Api/Endpoints/: IEndpoint.cs
src/services/Customer/CustomerServices.Api/Endpoints/Customers/: ChangeEmailEndpoint.cs  ChangeStatusEndpoint.cs  CreateCustomerEndpoint.cs  DeleteCustomerEndpoint.cs  GetCustomerByIdEndpoint.cs  GetCustomerHistoryEndpoint.cs  GetCustomersEndpoint.cs  UpdateCustomerEndpoint.cs  VerifyCustomerEndpoint.cs
src/services/Customer/CustomerServices.Api/Extensions/: ApplicationServiceExtensions.cs  CorsExtensions.cs  CustomerServiceExtensions.cs  EndpointExtensions.cs  HealthCheckExtensions.cs  SwaggerExtensions.cs
src/services/Customer/CustomerServices.Api/Middleware/: GlobalExceptionMiddleware.cs
src/services/Customer/CustomerServices.Api/Properties/: launchSettings.json
src/services/Customer/CustomerServices.Application/: CustomerServices.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/services/Customer/CustomerServices.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/services/Customer/CustomerServices.Application/Common/: Result.cs
src/services/Customer/CustomerServices.Application/Common/Exceptions/: ApplicationExceptions.cs
src/services/Customer/CustomerServices.Application/Common/Interfaces/: ICommandQuery.cs
src/services/Customer/CustomerServices.Application/Customers/ChangeEmail/: ChangeEmail.cs
src/services/Customer/CustomerServices.Application/Customers/ChangeStatus/: ChangeStatus.cs
src/services/Customer/CustomerServices.Application/Customers/CreateCustomer/: CreateCustomer.cs
src/services/Customer/CustomerServices.Application/Customers/DeleteCustomer/: DeleteCustomer.cs
src/services/Customer/CustomerServices.Application/Customers/DomainEventHandlers/: CustomerDomainEventHandlers.cs
src/services/Customer/CustomerServices.Application/Customers/GetCustomerById/: GetCustomerById.cs
src/services/Customer/CustomerServices.Application/Customers/GetCustomerHistory/: GetCustomerHistory.cs
src/services/Customer/CustomerServices.Application/Customers/GetCustomers/: GetCustomers.cs
src/services/Customer/CustomerServices.Application/Customers/UpdateCustomer/: UpdateCustomer.cs
src/services/Customer/CustomerServices.Application/Customers/VerifyCustomer/: VerifyCustomer.cs
src/services/Order/OrderServices.Api/: GlobalUsings.cs  OrderServices.Api.csproj  OrderServices.Api.http  Program.cs  QUICKSTART.md  appsettings.Development.json  appsettings.json
src/services/Order/OrderServices.Api/Configuration/: CosmosDbConfiguration.cs  KeyVaultConfiguration.cs
src/services/Order/OrderServices.Api/Docs/: COSMOSDB_CONNECTION_FIX.md  HEALTH_CHECKS_QUICK_REF.md  HEALTH_CHECKS_UI.md  TROUBLESHOOTING.md
src/services/Order/OrderServices.Api/Endpoints/: IEndpoint.cs
src/services/Order/OrderServices.Api/Extensions/: ApplicationServiceExtensions.cs  AzureServiceExtensions.cs  CorsExtensions.cs  EndpointExtensions.cs  HealthCheckExtensions.cs  OrderServiceExtensions.cs  StartupLoggingExtensions.cs  SwaggerExtensions.cs
src/services/Order/OrderServices.Api/Middleware/: GlobalExceptionMiddleware.cs
src/services/Order/OrderServices.Api/Properties/: launchSettings.json
src/services/Order/OrderServices.Api/Services/: CosmosDbInitializer.cs
src/services/Order/OrderServices.Application/: DependencyInjection.cs  GlobalUsings.cs  OrderServices.Application.csproj
src/services/Order/OrderServices.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/services/Order/OrderServices.Application/Common/: Result.cs
src/services/Product/ProductService.Api/: ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/Product/ProductService.Api/Configuration/: KeyVaultConfiguration.cs  MongoDbConfiguration.cs
src/services/Product/ProductService.Api/Docs/: QUICK_REF.md  README_ASPIRE_COSMOS.md
src/services/Product/ProductService.Api/Properties/: launchSettings.json
src/services/Product/ProductService.Api/Services/: CosmosDbInitializer.cs
(+102 files in other folders)
